<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BF660185-2044-4160-A5B2-3EDD1C739B3D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\Projeto\Demo_Pix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Projeto\RscPix_DXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo_Pix">
        <MSBuild Projects="Demo\Projeto\Demo_Pix.dproj"/>
    </Target>
    <Target Name="Demo_Pix:Clean">
        <MSBuild Projects="Demo\Projeto\Demo_Pix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Pix:Make">
        <MSBuild Projects="Demo\Projeto\Demo_Pix.dproj" Targets="Make"/>
    </Target>
    <Target Name="RscPix_DXE7">
        <MSBuild Projects="Projeto\RscPix_DXE7.dproj"/>
    </Target>
    <Target Name="RscPix_DXE7:Clean">
        <MSBuild Projects="Projeto\RscPix_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RscPix_DXE7:Make">
        <MSBuild Projects="Projeto\RscPix_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo_Pix;RscPix_DXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo_Pix:Clean;RscPix_DXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo_Pix:Make;RscPix_DXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
