<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3DAC9AFF-FA56-4D7B-93CB-4CB70682F2AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo\Projeto\Demo_Pix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Projeto\RscPix.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo_Pix">
        <MSBuild Projects="Demo\Projeto\Demo_Pix.dproj"/>
    </Target>
    <Target Name="Demo_Pix:Clean">
        <MSBuild Projects="Demo\Projeto\Demo_Pix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Pix:Make">
        <MSBuild Projects="Demo\Projeto\Demo_Pix.dproj" Targets="Make"/>
    </Target>
    <Target Name="RscPix">
        <MSBuild Projects="Projeto\RscPix.dproj"/>
    </Target>
    <Target Name="RscPix:Clean">
        <MSBuild Projects="Projeto\RscPix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RscPix:Make">
        <MSBuild Projects="Projeto\RscPix.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo_Pix;RscPix"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo_Pix:Clean;RscPix:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo_Pix:Make;RscPix:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
