package RscPix;
{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  soaprtl,
  dbrtl,
  RestDatawareCORE,
  RESTComponents;

contains
  RscPix in '..\Source\RscPix.pas',
  uRscPix.Variaveis in '..\Source\uRscPix.Variaveis.pas',
  uRscPix.Parametros in '..\Source\uRscPix.Parametros.pas',
  uRscPix.funcoes in '..\Source\uRscPix.funcoes.pas',
  uRscPix.Validations in '..\Source\uRscPix.Validations.pas',
  uRscPix.Classes in '..\Source\uRscPix.Classes.pas',
  uRscPix.Constantes in '..\Source\uRscPix.Constantes.pas',
  uRscPix.Certificado in '..\Source\Classes\uRscPix.Certificado.pas',
  uRscPix.Pix in '..\Source\Classes\uRscPix.Pix.pas',
  uRscPix.Tipos in '..\Source\uRscPix.Tipos.pas',
  uRscPix.Desenvolvedor in '..\Source\Classes\uRscPix.Desenvolvedor.pas',
  uRscPix.PSP in '..\Source\Classes\uRscPix.PSP.pas',
  uRscPix.Pix.Cobranca in '..\Source\Classes\uRscPix.Pix.Cobranca.pas',
  uRscPix.Token in '..\Source\Classes\uRscPix.Token.pas',
  uRscPix.Calendario in '..\Source\Classes\uRscPix.Calendario.pas',
  uRscPix.Recebedor in '..\Source\Classes\uRscPix.Recebedor.pas',
  uRscPix.Localizacao in '..\Source\Classes\uRscPix.Localizacao.pas',
  uRscPix.Valor in '..\Source\Classes\uRscPix.Valor.pas',
  uRscPix.InformacoesAdicionais in '..\Source\Classes\uRscPix.InformacoesAdicionais.pas',
  uRscPix.Devolucao in '..\Source\Classes\uRscPix.Devolucao.pas',
  uRscPix.Pagador in '..\Source\Classes\uRscPix.Pagador.pas',
  uRscPix.ErrosToString in '..\Source\uRscPix.ErrosToString.pas',
  uRscPix.Loc in '..\Source\Classes\uRscPix.Loc.pas';

end.
