package RscPix;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vcl,
  soaprtl,
  dbrtl,
  RestDatawareCORE,
  RESTComponents;

contains
  RscPix in '..\Source\RscPix.pas',
  uRscPix.Variaveis in '..\Source\uRscPix.Variaveis.pas',
  uRscPix.Parametros in '..\Source\uRscPix.Parametros.pas',
  uRscPix.funcoes in '..\Source\uRscPix.funcoes.pas',
  RscPix.Validations in '..\Source\RscPix.Validations.pas',
  DelphiZXIngQRCode in '..\Source\DelphiZXIngQRCode.pas',
  uRscPix.Classes in '..\Source\uRscPix.Classes.pas';

end.

